spring.application.name=W6-D5-U2

spring.datasource.url=jdbc:postgresql://localhost:5432/w6d3u2te
spring.datasource.username=postgres
spring.datasource.password=BuildWeek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update